#
# $Id$
#


####### Global Parameters #########
debug=2
log_stderror=yes
fork=yes
children=4
listen=udp:eth0:5060

####### Modules Section ########
mpath="/usr/lib/x86_64-linux-gnu/kamailio/modules/"

mpath="/usr/lib/x86_64-linux-gnu/kamailio/modules/"
loadmodule "tm"
loadmodule "rr"
loadmodule "usrloc"
loadmodule "registrar"
loadmodule "kex"
loadmodule "kemix"
loadmodule "app_python3"
loadmodule "sl"
loadmodule "pv"
loadmodule "uac"
loadmodule "htable"


modparam("usrloc", "preload", "location")
modparam("uac", "reg_contact_addr", "127.0.0.1:5060")
modparam("htable", "htable", "mytable=>size=8;cols='aor,active,list'")
modparam("htable", "htable", "callstable=>size=8;")

modparam("app_python3", "load", "/etc/kamailio/redial.py")
cfgengine "python"